<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding:0%;
    }

    #gamebox{
        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: hidden;
        position: absolute;
    }
    
    #userscore, #aiscore{
        color: white;
        font-size: 50px;
        position: absolute;
        top: 12px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    #userscore{
        left: 40%;
    }
    #aiscore{
        right: 40%;
    }
    .dashedberticleline{
        border-left: 5px dashed grey;
        position: absolute;
        top: 0%;
        left: 50%;
        width: 1px;
        height: 100%;
        transform: translateX(-50%);
    }
    #userpaddle{
        border-radius: 10px;
        background-color: white;
        position: absolute;
        left: 5px;
        top: 50%;
        width: 20px;
        height: 100px;
        transform: translateY(-50%);
    }
    #aipaddle{
        border-radius: 10px;
        background-color: red;
        position: absolute;
        right: 5px;
        top: 50%;
        width: 20px;
        height: 100px;
        transform: translateY(-50%);
    }
    #ball{
        background-color: aquamarine;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
</style>
<body>
    <div id="gamebox"> 
    <h2 style="color: aliceblue;">Change Theme</h2>
    <label class="switch">
        <input type="checkbox" id="theme" value="Boomer">
        <span class="slider round"></span>
    </label>

        <div class="scoreboard"> 
            <div id="userscore">0</div>
            <div id="aiscore">0</div>
        </div>

        <div class="dashedberticleline"> </div>

        <div id="userpaddle"></div>
        <div id="aipaddle"></div>

        <div id="ball"></div>
    </div>
</body>
<script src="./script.js"></script>
</html>